<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact</title>
    <meta name="description" content="A Blog of Bogs">


    <link rel="icon" href="images/uphlgooseicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>

</head>

<body>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <header>
        <h1>The Blog of Bogs</h1>
        <h2>Contact</h2>



    </header>

    <main>
        <section>
            <h3>Email me!</h3>

            <a href="mailto:dmichalc@ualbert.ca">Email: Billie <em>the Blog</em> Bog</a>

            <p> <strong>Or join our email list</strong> and be part of comunity of bog aficionados. Recive exclusive
                offers, news and more Blogs about Bogs from
                experts in the field of course.</p>

            <form action="contact.html" method="get">

                <fieldset>

                    <label class="name" for="fullname"> Name * <input id="fullname" name="name" type="text"></label>
                    <label class="email" for="email"> Email * <input id="email" name="email" type="email"></label>
                    <label class="email" for="repeatemail"> Repeat email * <input id="repeatemail" name="email"
                            type="email"></label>

                </fieldset>

                <fieldset>
                    <h2>Join</h2>
                    <label id="yes_no_radio">Would you like to join our Email list?</label>
                    <p>
                        <input type="radio" name="yes">Yes
                    </p>
                    <p>
                        <input type="radio" name="no">No
                    </p>
                </fieldset>

                <fieldset>
                    <h2>Terms</h2>
                    <label id="termsyes_no_radio">Do you agree to the terms and conditions?</label>
                    <p>
                        <input type="radio" name="yes_noterms">Yes
                    </p>
                    <p>
                        <input type="radio" name="no_noterms">No
                    </p>
                </fieldset>

                <input type="submit">



            </form>



        </section>

        <section>
            <h2>Feedback</h2>

            <form action="contact.html" method="post">

                <label>Comments are welcome!

                    <textarea name="comments" id="comments"></textarea>

                </label>



                <fieldset>
                    <label id="reply">Would you like a post comment?</label>
                    <p>
                        <input type="radio" name="yes_noterms">Yes
                    </p>
                    <p>
                        <input type="radio" name="no_noterms">No
                    </p>
                </fieldset>

                <input type="submit" value="Post">
            </form>

        </section>

    </main>

    <footer>
        <p>&#169; 2022 by Billie Bog</p>
    </footer>

</body>

</html>