<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Blog of Bogs</title>
  <meta name="description" content="A Blog of Bogs">

  <link rel="icon" href="images/uphlgooseicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <a id="top"></a>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>

  </nav>

  <header>

    <h1>The Blog of Bogs</h1>
    <h2>Welcome to the Blog of Bogs!</h2>

  </header>
  <main>
  <aside>
  <nav>

    <h2>Contents</h2>
    <ul>
      <li><a href="#greetings">Greetings</a></li>
      <li><a href="#whybogs">Why are bogs so important?</a></li>
      <li><a href="#getinvolved">How to get involved</a></li>
    </ul>

  </nav>
  </aside>

  <main>

    <article>
      <h2>The Wonderful World of Bogs</h2>


      <section id="greetings">
        <h3>Greetings</h3>
        <p>Welcome to the best Blog of Bogs on the internet. Join me as I share my passion and excitment for one of my
          favorate of all the world’s
          wetlands.</p>

        <p>Bogs unassuming nature means they struggle to garner popular the attention celebrated by the
          other more flashy wetlands. Bogs may be humble an important part of our ecosystems. Integer venenatis vel nisi
          nec ultrices. Praesent ac porta odio. Nullam bibendum nibh felis, non finibus quam
          dapibus vel. Suspendisse hendrerit ultricies nulla nec aliquam. Mauris dictum euismod sapien vel varius. Fusce
          vitae velit faucibus, tincidunt lectus quis, fringilla sapien. Morbi in fermentum odio.</p>

        <figure>
          <img src="images/bog1estonia.jpg" alt="Picture of Viru-bogs-lahemaa-national-park Estonia"
            title="Viru-bogs-lahemaa-national-park Estonia">
          <figcaption>
            <p>Viru Bog is a bog in Harju County, Estonia within Lahemaa National Park. The area of the bog is 235 ha.
              Thickness of peat layer is about 6 m.</p>
          </figcaption>
        </figure>

      </section>

      <a href="#top">Back to top of page</a>

      <section id="whybogs">
        <h3>Why bogs?</h3>
        <p>Bogs are worth saving, so i decided to Blog about them. Lorem ipsum dolor sit amet, consectetur adipiscingUt
          ultrices leo at arcu euismod, ac mollis nunc vestibulum. Vestibulum sed nibh nec sapien vehicula auctor vitae
          vitae ipsum. Vestibulum auctor urna quis enim ornare vestibulum. In hendrerit ultrices porttitor. Etiam a
          accumsan nunc, eu tincidunt sapien. Nam eu varius nisi. Cras eget magna non massa iaculis efficitur. Etiam
          euismod, neque id feugiat commodo, urna nibh rhoncus justo, sed elementum nisl lacus in dui. Aliquam id lacus
          sit amet lorem molestie vestibulum.</p>

        <p>Fusce et nisi eu erat fringilla ultricies et ut quam. Sed pretium elit quis
          arcu pulvinar, sit amet laoreet dolor maximus. Morbi tortor sapien, convallis eget sodales sed, luctus sed
          nunc.
          Vestibulum sodales, metus eget mattis sollicitudin, sem purus dictum massa, in sollicitudin sapien sapien et
          ligula. Curabitur scelerisque, dolor sit amet congue dictum, augue purus gravida ante, sed sollicitudin ex ex
          non nisl. Fusce sed libero condimentum, pharetra sem sit amet, molestie ligula.
          elit. Morbi ut est nulla. Aliquam urna urna, pharetra non fringilla ac, finibus et mi. Fusce odio risus,
          lacinia
          pharetra ligula eu, fringilla semper velit. Fusce sed tincidunt lectus. Nunc felis massa, consectetur quis
          dignissim nec, tincidunt nec enim. Nullam a ipsum vel justo dapibus scelerisque.</p>

        <p>Sed maximus, nisi in volutpat pulvinar, nulla sapien fringilla metus, quis tempus eros risus a sem. Curabitur
          lobortis hendrerit nulla, sit amet molestie nisl cursus in. Aenean facilisis ornare nisi, quis ultricies nunc
          commodo sed. Integer pharetra nisl sit amet dui aliquam hendrerit. Cras id est et erat fringilla pharetra eu a
          magna. Donec eleifend sodales rhoncus. Fusce in enim a augue convallis congue at eu tortor. Sed congue est
          mattis magna mollis, id ullamcorper dolor congue.</p>

        <figure>
          <img src="images/Viru_bog_0057.jpg" alt="Picture of Viru-bogs-lahemaa-national-park Estonia in the fall"
            title="Viru-bogs-lahemaa-national-park Estonia in the fall">
          <figcaption>
            <p>Fall picture of Viru Bog is a bog in Harju County, Estonia</p>
          </figcaption>
        </figure>


      </section>

      <a href="#top">Back to top of page</a>

      <section id="getinvolved">

        <h3>Want more bogs? Join our email list or drop me a line on our contact page link below.</h3>
        <a href="contact.html">CONTACT</a>

        <p>Ut ultrices leo at arcu euismod, ac mollis nunc vestibulum. Vestibulum sed nibh nec sapien vehicula auctor
          vitae vitae ipsum. Vestibulum auctor urna quis enim ornare vestibulum. In hendrerit ultrices porttitor. Etiam
          a
          accumsan nunc, eu tincidunt sapien. Nam eu varius nisi. Cras eget magna non massa iaculis efficitur. Etiam
          euismod, neque id feugiat commodo, urna nibh rhoncus justo, sed elementum nisl lacus in dui. Aliquam id lacus
          sit amet lorem molestie vestibulum. Fusce et nisi eu erat fringilla ultricies et ut quam.</p>

        <h3>Or you could also follow the top three most popular Blogs about bogs.</h3>

        <table>
          <thead>
            <tr>
              <th>Blog Name</th>
              <th>Number of followers</th>
            </tr>
          </thead>
          <tr>
            <td>Bob's Boggy Blog</td>
            <td>76954</td>
          </tr>
          <tr>
            <td>Willies Wetland World</td>
            <td>69432</td>
          </tr>
          <tr>
            <td>Swamp Stars</td>
            <td>55743</td>
          </tr>

          <tfoot>
            <tr>
              <th>Average Followers</th>
              <td>67,376</td>
            </tr>
          </tfoot>
        </table>

        <p>Congratulations to my friend Bob who has the most followers!</p>

        <p> Vestibulum vestibulum risus lacinia felis molestie, vitae condimentum ipsum eleifend. Nunc tortor leo,
          sodales
          quis justo in, vulputate laoreet quam. Quisque consectetur quam quis ex vestibulum feugiat. Integer non risus
          scelerisque, fermentum magna non, tristique lacus. Aliquam venenatis facilisis tortor et bibendum. Sed
          facilisis
          quam vel velit congue aliquam. Nam commodo pulvinar tellus, eget dapibus ex condimentum at. Sed tristique nisi
          in ipsum iaculis, ut congue ante mattis.
        </p>



      </section>

    </article>

    

  </main>
  <a href="#top">Back to top of page</a>
  <footer>
    <p><strong>References</strong></p>
    <nav>
      <p>
        <a href="https://www.lipsum.com/feed/html" target="_blank">Dummy text provided by Lorem Ipsum</a>
      </p>
      <p>
        <a href="https://en.wikipedia.org/wiki/Bog" target="_blank">Wikipedia search term bogs</a>
      </p>
    </nav>
   

  </footer>
  <p>Last updated 2022-02-06 14:26<time datetime="2022-02-06 14:26-06:00"></time></p>
  <p>&#169; 2022 by Billie Bog</p>
</body>

</html>